## Interface: 120001
## Title: FlipQueue
## Notes: FlippingPal workflow assistant - character routing, inventory tracking, and post management for cross-realm arbitrage
## Author: Gezmodean
## Version: @project-version@
## SavedVariables: FlipQueueDB
## OptionalDeps: Auctionator, TradeSkillMaster
## IconTexture: Interface\Icons\INV_Misc_Coin_02
## X-Category: Auction & Economy
## X-Website: https://github.com/gezmodean-wow/flipqueue
## X-Curse-Project-ID: 1483814
## X-Wago-ID: b6XeZ0Kp

Core.lua
Scanner.lua
Import.lua
Export.lua
Queue.lua
Tracker.lua
UI\Rows.lua
UI\ScrollTable.lua
UI\ImportFrame.lua
UI\UntrackedSection.lua
UI\MiniView.lua
UI\SettingsFrame.lua
UI\MinimapButton.lua
UI\MainFrame.lua
UI\SlashCommands.lua
