## Interface: 120001
## Title: FlipQueue
## Notes: FlippingPal workflow assistant - character routing, inventory tracking, and post management for cross-realm arbitrage
## Author: Gezmodean
## Version: @project-version@
## SavedVariables: FlipQueueDB
## OptionalDeps: Auctionator, TradeSkillMaster
## IconTexture: Interface\AddOns\flipqueue\Art\flipqueue-icon
## X-Category: Auction & Economy
## X-Website: https://github.com/gezmodean-wow/flipqueue
## X-Curse-Project-ID: 1483814
## X-Wago-ID: b6XeZ0Kp

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua
Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua
Libs\LibDBIcon-1.0\LibDBIcon-1.0.lua

Core.lua
Migration.lua
DB.lua
TSM.lua
Scanner.lua
Import.lua
Export.lua
TodoList.lua
TodoGenerator.lua
Tracker.lua
TrackerAuctions.lua
TrackerBank.lua
TrackerMail.lua
UI\ScrollTable.lua
UI\Shared.lua
UI\ExportPopup.lua
UI\UntrackedSection.lua
UI\MiniView.lua
UI\SettingsFrame.lua
UI\TSMFrame.lua
UI\TSMGroupTree.lua
UI\AuctionatorFrame.lua
UI\MinimapButton.lua
UI\MainFrame.lua
UI\TodoPage.lua
UI\InventoryPage.lua
UI\CharactersPage.lua
UI\GuildsPage.lua
UI\LogPage.lua
UI\ImportPage.lua
UI\ExportPage.lua
UI\GeneratorPage.lua
UI\SlashCommands.lua
